.container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  height: 100vh;
  background-color:mintcream;
}

.header, .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  padding: 0 16px;
}

.header {
  grid-area: header;
  background-color: crimson;
}

.header__shop-info {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.sidenav {
  grid-area: sidenav;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 240px;
  right: 0;
  position: fixed;
  overflow-y: auto;
  z-index: 2;
  background-color: hsl(0, 100%, 25%);
  transform: translateX(245px);
  transition: all .6s ease-in-out;
}

.main {
  grid-area: main;
}

.main-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(minmax(300px, 1fr));
  gap: 20px;
  margin: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  border: solid 1px rgb(191, 201, 211);
  background-color: ghostwhite;
  cursor: pointer;
}

.item__photo {
  height: 200px;
  width: 100%;
  background-color: slategrey;
}

.item__info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.item__description {
  display: flex;
  flex-direction: column;
}

.item__name {
  font-weight: bold;
  color: darkslategray;
}

.item__price {
  font-size: 1.2em;
  font-weight: bold;
}

.btn {
  border-radius: 8px;
  border: none;
  padding: 10px 15px;
  color: white;
  font-size: 16px;
}

.btn__add {
  background-color: crimson;
}

.footer {
  grid-area: footer;
  background-color: maroon;
}